/*Дан целочисленный массив из N элементов. Напишите программу, позволяющую
найти и вывести произведение элементов массива, которые имеют нечётное 
значение и делятся на 3. Гарантируется, что в исходном массиве есть хотя бы 
один элемент, значение которого нечётно и кратно 3. Программа должна быть 
эффективна по времени и памяти.*/
#include <iostream>
using namespace std;

int main() {
  int n, k, ans = 1;
  cin >> n;
  for(int i = 0; i < n; i++){
    cin >> k;
    if(k % 2 == 1 and k % 3 == 0){
      ans*= k;
    }
  }
  cout << ans;
}