/*Дан массив, содержащий N неотрицательных целых чисел. Напишите на одном из 
языков программирования программу, которая находит в этом массиве количество элементов, значение которых менее чем в два раза превосходит значение 
предшествующего элемента.*/
#include <iostream>
using namespace std;

int main() {
  int n;
  cin >> n;
  int A[n];
  for(int i = 0; i < n; i++){
    cin >> A[i];
  }
  int ans = 0;
  for(int i = 1; i < n; i++){
    if((A[i] / 2) < A[i-1] and A[i] > A[i-1]){
      ans++;
    }
  }
  cout << ans;
}